<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   
    </head>

        
    <style>

        .container-fluid{
            width:75vw;
        }
        
        .col{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        
        .leaderboard, .assignments{
            overflow-y: auto;
            height: 35vh;
            display: flex;
            flex-direction: column;
            border: 5px solid #0275d8 ;
            border-radius: 20px;
            
        }
        .leaderboard{
            width:50%;
            margin-bottom: calc(100px +25px);
            padding-top:10px;
        }
       

        .titles{
            margin: 0px;
            text-align: center;
            color:#0275d8
        }
    
        @media screen and (max-width: 500px) {
        /* Styles for screens with width less than 500px */
        a{
            font-size: 4vw !important; /* Change font size to 4vw */
        }
        }

        @media screen and (min-width: 501px) {
        /* Styles for screens with width greater than 500px */
        a{
            font-size: 20px !important; /* Change font size to 2vw */
        }
        
        }
        .profile_image{
            height: 40px;
            width:40px;
            object-fit: cover;
            border-radius: 50%;
            border:1px solid black
        }
        input[type=checkbox], input[type=checkbox]:checked {
            accent-color: #0275d8;
            }
    </style>

    <body>
        <!-- Button trigger modal -->
        <div class="center-container">

            <div >
                <h1 class="titles">Assignments</h1>
            </div>
            
            <div class="container-fluid assignments">
                
                
                {% if not assignments  %}
                    <h1 class="text-center">You have no assignments to complete!</h1>
                {% endif %}
                
                    {% for i in range(assignments|length) %}
                    <div class="row " style="margin: 0px 10px 0px 10px;">
                        <div class="col-1 d-flex align-items-center ">
                            <input data-assignmentId="{{assignments[i].assignmentId}}" data-assignmentName="{{assignments[i].assignmentName}}" class="form-check-input bg-primary completedCheck" type="checkbox" value="" id="completed{{i}}">
                            
                        </div>
                        <div class="col-11">
                            
                            <div class="row ">
                                <div class="col-md-6">
                                    <h2>{{assignments[i].assignmentName}}  </h2>

                                </div>
                                <div class="col-md-6 ">
                                    <h6>{{changeDate(assignments[i].dueDate)}}  {{changeTime(assignments[i].dueTime)}}</h6>
                                </div>
                                <div class="col-md-5 ">
                                    {% if assignments[i].assignmentCourse %}
                                    <h6>{{assignments[i].assignmentCourse}}: {{assignments[i].assignmentType}}</h6>
                                    {% else %}
                                    <h6>{{assignments[i].assignmentType}}</h6>
                                    {% endif %}
                                </div>
                                

                            </div>

                            
                            
                            
                        </div>
                </div>
                
                {% endfor %}
            </div>
            <div >
                <h1 class="titles">Leaderboard</h1>
            </div>
           
            <div class=" container-fluid leaderboard" >
                
                {% for user in users %}
                    <div class="row">
                        <div class="col-2 " style="height:50px">
                            {{ loop.index }}
                        </div>
                        <div class="col-3 " style="height:50px">
                            <img class="profile_image" src="../static/images/dog.jpeg" alt="Your Name">
            
                        </div>
                        <div class="col-5 ">
                            {{user.pref_name}}
                        </div>
                        <div class="col-2">
                            {{user.numAdded}}
                        </div>

                    </div>
    
                    <hr style="width:100%;background-color: rgba(0,0,0,0.5);margin: 5px;border-width: 2px;">
    
                {% endfor %}
            </div>
    
            <br>


        </div>
        
        <!-- <div class="modal fade" id="confirmCheckModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                
                <div class="modal-body">
                  <span id="title"></span>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                  <button type="button" class="btn btn-primary">Yes</button>
                </div>
              </div>
            </div>
          </div> -->

        {%include "navbar.html" %}


    </body>

    
    <!-- Javascript source -->
    <script src="../static/javascript/dashboard.js"></script>

    <!-- Bootstrap javascript sourcess -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</html>